<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <!-- dos apartados, uno con salto de línea y otro sin salto de línea-->
    <h2>Botones en columna (diferente contenedor)</h2>
    <div>
    <input type="button" value="Botón 1">
    </div>
    <div>
    <input type="button" value="Botón 2">
    </div>
    <!-- div permite poder trabajar posteriormente con dicha sección por separado, también se podría hacer con br, que lo deja igual (visualmente)-->

    <h2>Botones en línea (mismo contendor)</h2>
    <div>
        <input type="button" value="Botón 3">
        <input type="button" value="Botón 4">
    </div>
</body>
</html>